version: '3'
services:
  dataapi:
    container_name: dataapi
    build: ./DataApi ## docker build del fichero dockerfile en la carpeta ktapp3
    ports:
    - 4000:4000
  gh-ktapp3:
    build: ./KTApp3 ## docker build del fichero dockerfile en la carpeta ktapp3
    ports:
    - 5000:5000
    depends_on:
    - dataapi